$headerW:100%;
$headerH:400px;
$headerG: block;
$carouselH: 400px;
$carouselW: 300px;
$imageW: 600px;
$imageH:300px;
$title: center;
$font: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
$imageP: center; 
@mixin text {
    font-family: $font ;
    text-align: $title;
}
@mixin position{
    display: grid;
    margin-left: auto;
    margin-right: auto;
}
.navbar{
    width: 100%;
}
.header {
    width: $headerW;
    height: $headerH;
    display: $headerG;
    margin: auto;
}

.container{
    width: $carouselW;
    height: $carouselH;
}
.d-block{
    width: $carouselW;
    height: $carouselH;
}
.img-fluid{
    width: $imageW;
    height: $imageH;
   @include position;
}
p{
    @include text;
}
.PgName{
    @include text;
    font-size:100px;
}
.title{
    @include text;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	}

html {
    background-image: linear-gradient(hsl(10,90,66), transparent 100%);
	background-size: 100% auto;
	background-position: top center;
	background-attachment: fixed;
	}

body {
	height: 100%;
	background-image: linear-gradient(hsl(10,90,66), transparent 100%);
	background-size: 100% 100%;
	}
.badge{
    @include position;
    width: 50px;
}
.badgeD{
    display: grid;
    justify-content: center;
}



.team {
    color: #5e5e55;
    padding: 0 180px;
}
.team .card-columns {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
}
.team .card {
    background:none;
    border: none;
}
.team .card-title {
    font-size: 1.3rem;
    margin-bottom: 0;
    text-transform: uppercase;
}
.row{
   justify-content: center;
}